{
  "name": "portfolioris-blog",
  "description": "The blog of Joris Hulsbosch",
  "version": "0.0.1",
  "author": "Joris Hulsbosch",
  "browserslist": [
    "last 1 version",
    "> 1% in nl",
    "not dead"
  ],
  "dependencies": {
    "babel-plugin-inline-react-svg": "^1.1.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "gatsby": "^2.7.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-matomo": "^0.7.0",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-source-graphql": "^2.0.18",
    "lazysizes": "^5.0.0",
    "node-sass": "^4.12.0",
    "postcss-normalize": "^7.0.1",
    "postcss-pxtorem": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.9.0",
    "react-markdown": "^4.0.8",
    "react-syntax-highlighter": "^10.3.0",
    "sass": "^1.20.1",
    "supple": "^2.1.1",
    "svg-sprite-loader": "^4.1.6",
    "svgxuse": "^1.2.6"
  },
  "devDependencies": {
    "@danbruegge/gatsby-plugin-stylelint": "^3.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "gatsby-plugin-eslint": "^2.0.5",
    "rimraf": "^2.6.3",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.6.1",
    "stylelint-webpack-plugin": "^0.10.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public"
  }
}
